CalculatorWPF/MainWindow.xaml

<Window x:Name="OpenWindow" x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="CalculatorWPF" Height="450" Width="300" Background="#FF1B1B1B" ResizeMode="NoResize" >
    <Grid Margin="-5,-20,0,3">
        <Button x:Name="ButtonZero" Content="0" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF060606" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonZero_Click"/>
        <Button x:Name="ButtonComma" Content="," HorizontalAlignment="Left" Margin="80,366,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF060606" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonComma_Click"/>
        <Button x:Name="ButtonEqual" Content="=" HorizontalAlignment="Left" Margin="150,366,0,0" VerticalAlignment="Top" Width="135" Height="60" Background="#FF234C64" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonEqual_Click"/>
        <Button x:Name="ButtonOne" Content="1" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF060606" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonOne_Click"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="220,301,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF232323" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonPlus_Click"/>
        <Button x:Name="ButtonTwo" Content="2" HorizontalAlignment="Left" Margin="80,301,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF060606" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonTwo_Click"/>
        <Button x:Name="ButtonThree" Content="3" HorizontalAlignment="Left" Margin="150,301,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF060606" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonThree_Click"/>
        <Button x:Name="ButtonFour" Content="4" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF060606" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonFour_Click"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="220,236,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF232323" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonMinus_Click"/>
        <Button x:Name="ButtonFive" Content="5" HorizontalAlignment="Left" Margin="80,236,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF060606" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonFive_Click"/>
        <Button x:Name="ButtonSix" Content="6" HorizontalAlignment="Left" Margin="150,236,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF060606" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonSix_Click"/>
        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF060606" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonSeven_Click"/>
        <Button x:Name="ButtonMultiply" Content="*" HorizontalAlignment="Left" Margin="220,171,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF232323" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonMultiply_Click"/>
        <Button x:Name="ButtonEight" Content="8" HorizontalAlignment="Left" Margin="80,171,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF060606" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonEight_Click"/>
        <Button x:Name="ButtonNine" Content="9" HorizontalAlignment="Left" Margin="150,171,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF060606" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonNine_Click"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" Margin="220,106,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF232323" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonClear" Content="C" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="135" Height="60" Background="#FF234C64" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonClear_Click"/>
        <Button x:Name="ButtonBackspace" Content="Back" HorizontalAlignment="Left" Margin="150,106,0,0" VerticalAlignment="Top" Width="65" Height="60" Background="#FF232323" Foreground="White" FontSize="18" BorderBrush="#00707070" Click="ButtonBackspace_Click"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="275" Height="34" FontSize="20" FontWeight="Bold" Foreground="#FF656565"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="41" Foreground="White" FontSize="30" FontWeight="Bold" TextAlignment="Right"/>
    </Grid>
</Window>
